In [1]:
import pandas as pd

In [2]:
file_path = '/workspaces/TIR104_g2/Ａ_raw_data/TWMovie2022-2025.csv'
dfJSON= pd.read_csv(file_path)

dfJSON_publisher = dfJSON[['MovieId', 'Publisher']]

print(dfJSON_publisher)

      MovieId                                          Publisher
0       21945                                  RELAY MOTION KFT.
1       22241                                  RELAY MOTION KFT.
2       23147                                  RELAY MOTION KFT.
3       22479                            Atrium Productions Kft.
4       21736                                  RELAY MOTION KFT.
...       ...                                                ...
2253    29122                                       鴻聯國際開發股份有限公司
2254    29767  華誼兄弟電影(佛山)有限公司##啊哈影業(上海) 有限公司##天津貓眼微影文化傳媒有限公司#...
2255    19250                                     赤角（北京）文化傳播有限公司
2256    29795                                       鴻聯國際開發股份有限公司
2257     8011                                         布萊克芬電影有限公司

[2258 rows x 2 columns]

In [3]:
new_df = dfJSON_publisher['Publisher'].str.split('##', expand = True)

print(new_df)

                           0              1               2           3   \
0           RELAY MOTION KFT.           None            None        None
1           RELAY MOTION KFT.           None            None        None
2           RELAY MOTION KFT.           None            None        None
3     Atrium Productions Kft.           None            None        None
4           RELAY MOTION KFT.           None            None        None
...                       ...            ...             ...         ...
2253             鴻聯國際開發股份有限公司           None            None        None
2254           華誼兄弟電影(佛山)有限公司  啊哈影業(上海) 有限公司  天津貓眼微影文化傳媒有限公司  華誼兄弟電影有限公司
2255           赤角（北京）文化傳播有限公司           None            None        None
2256             鴻聯國際開發股份有限公司           None            None        None
2257               布萊克芬電影有限公司           None            None        None

                  4               5              6              7   \
0               None            None           None           None
1               None            None           None           None
2               None            None           None           None
3               None            None           None           None
4               None            None           None           None
...              ...             ...            ...            ...
2253            None            None           None           None
2254  華文映像(北京)影業有限公司  北京布勞森沐文化傳播有限公司  上海淘票票影視文化有限公司  深圳市浩志文化傳媒有限公司
2255            None            None           None           None
2256            None            None           None           None
2257            None            None           None           None

                  8            9   ...    28    29    30    31    32    33  \
0               None         None  ...  None  None  None  None  None  None
1               None         None  ...  None  None  None  None  None  None
2               None         None  ...  None  None  None  None  None  None
3               None         None  ...  None  None  None  None  None  None
4               None         None  ...  None  None  None  None  None  None
...              ...          ...  ...   ...   ...   ...   ...   ...   ...
2253            None         None  ...  None  None  None  None  None  None
2254  中天星辰(天津)影業有限公司  無錫三乘三影業有限公司  ...  None  None  None  None  None  None
2255            None         None  ...  None  None  None  None  None  None
2256            None         None  ...  None  None  None  None  None  None
2257            None         None  ...  None  None  None  None  None  None

        34    35    36    37
0     None  None  None  None
1     None  None  None  None
2     None  None  None  None
3     None  None  None  None
4     None  None  None  None
...    ...   ...   ...   ...
2253  None  None  None  None
2254  None  None  None  None
2255  None  None  None  None
2256  None  None  None  None
2257  None  None  None  None

[2258 rows x 38 columns]

In [13]:
dfJSON_publisher_new = pd.concat([dfJSON_publisher, new_df], axis=1)

dfJSON_publisher_new.drop(columns=['Publisher'], inplace= True)

dfJSON_publisher_new

,MovieId,0,1,2,3,4,5,6,7,8,...,28,29,30,31,32,33,34,35,36,37
0,21945,RELAY MOTION KFT.,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,22241,RELAY MOTION KFT.,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,23147,RELAY MOTION KFT.,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,22479,Atrium Productions Kft.,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,21736,RELAY MOTION KFT.,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,29122,鴻聯國際開發股份有限公司,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2254,29767,華誼兄弟電影(佛山)有限公司,啊哈影業(上海) 有限公司,天津貓眼微影文化傳媒有限公司,華誼兄弟電影有限公司,華文映像(北京)影業有限公司,北京布勞森沐文化傳播有限公司,上海淘票票影視文化有限公司,深圳市浩志文化傳媒有限公司,中天星辰(天津)影業有限公司,...,None,None,None,None,None,None,None,None,None,None
2255,19250,赤角（北京）文化傳播有限公司,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2256,29795,鴻聯國際開發股份有限公司,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2257,8011,布萊克芬電影有限公司,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [18]:
melted_df = pd.melt(dfJSON_publisher_new, id_vars = ['MovieId'])

melted_df.sort_values(by= 'value')

       MovieId variable                 value
2007     28087        0       \t Cygames Inc.
13486    26872        5           ARTE FRANCE
616      22960        0   Beyond C. Co.  Ltd.
635      22961        0   Beyond C. Co.  Ltd.
1178     23234        0    Broadway on Demand
...        ...      ...                   ...
85799    29122       37                  None
85800    29767       37                  None
85801    19250       37                  None
85802    29795       37                  None
85803     8011       37                  None

[85804 rows x 3 columns]

In [14]:
melted_df.groupby('value').size().sort_values(ascending=False)

value
RELAY MOTION KFT.                                     296
UNIVERSAL INTERNATIONAL FILMS LLC                      51
WARNER BROS. PICTURES INTERNATIONAL.                   50
SONY PICTURES RELEASING INTERNATIONAL CORPORATION.     41
BUENA VISTA INTERNATIONAL  INC.                        29
                                                     ...
TOEI ANIMATION ENTERPRISES LTD.                         1
TOEI ANIMATION CO., LTD.                                1
TMS ENTERTAINMENT CO.  LTD                              1
TIME, Inc.                                              1
TOHO Co.  Ltd.                                          1
Length: 1738, dtype: int64

In [20]:
melted_df[melted_df['value'].notna()].sort_values(by = "value")

       MovieId variable                 value
2007     28087        0       \t Cygames Inc.
13486    26872        5           ARTE FRANCE
616      22960        0   Beyond C. Co.  Ltd.
635      22961        0   Beyond C. Co.  Ltd.
1178     23234        0    Broadway on Demand
...        ...      ...                   ...
3269     23385        1             點對點製作有限公司
6264     27506        2             點對點製作有限公司
10778    29672        4              鼎鈞投資有限公司
18799    19319        8              齊石傳播有限公司
469      22901        0             ＭＫ2 Films

[3387 rows x 3 columns]

In [21]:
dfJSON_publisher_fin = melted_df[melted_df['value'].notna()].sort_values(by = "value")

dfJSON_publisher_fin.to_csv('/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_publisher.csv', index = 0, encoding = 'utf-8-sig')

In [17]:
file_path = '/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_publisher_2.csv'
dfJSON= pd.read_csv(file_path)

dfJSON

      MovieId       Publisher_name  PublisherId
0       28087      \t CYGAMES INC.            0
1       26872          ARTE FRANCE            1
2       22960   BEYOND C. CO. LTD.            2
3       22961   BEYOND C. CO. LTD.            2
4       23234   BROADWAY ON DEMAND            3
...       ...                  ...          ...
3382    23385            點對點製作有限公司         1613
3383    27506            點對點製作有限公司         1613
3384    29672             鼎鈞投資有限公司         1614
3385    19319             齊石傳播有限公司         1615
3386    22901            ＭＫ2 FILMS         1616

[3387 rows x 3 columns]

In [18]:
dfJSON['Publisher_name'] = dfJSON['Publisher_name'].str.strip()

      MovieId      Publisher_name  PublisherId
0       28087        CYGAMES INC.            0
1       26872         ARTE FRANCE            1
2       22960  BEYOND C. CO. LTD.            2
3       22961  BEYOND C. CO. LTD.            2
4       23234  BROADWAY ON DEMAND            3
...       ...                 ...          ...
3382    23385           點對點製作有限公司         1613
3383    27506           點對點製作有限公司         1613
3384    29672            鼎鈞投資有限公司         1614
3385    19319            齊石傳播有限公司         1615
3386    22901           ＭＫ2 FILMS         1616

[3387 rows x 3 columns]

In [12]:
dfJSON['Publisher_name'] = dfJSON['Publisher_name'].str.replace("  ", " ")

dfJSON

      MovieId       Publisher_name  PublisherId
0       28087      \t Cygames Inc.            0
1       26872          ARTE FRANCE            1
2       22960   Beyond C. Co. Ltd.            2
3       22961   Beyond C. Co. Ltd.            2
4       23234   Broadway on Demand            3
...       ...                  ...          ...
3382    23385            點對點製作有限公司         1734
3383    27506            點對點製作有限公司         1734
3384    29672             鼎鈞投資有限公司         1735
3385    19319             齊石傳播有限公司         1736
3386    22901            ＭＫ2 Films         1737

[3387 rows x 3 columns]

In [13]:
dfJSON['Publisher_name'] = dfJSON['Publisher_name'].str.upper()

dfJSON

      MovieId       Publisher_name  PublisherId
0       28087      \t CYGAMES INC.            0
1       26872          ARTE FRANCE            1
2       22960   BEYOND C. CO. LTD.            2
3       22961   BEYOND C. CO. LTD.            2
4       23234   BROADWAY ON DEMAND            3
...       ...                  ...          ...
3382    23385            點對點製作有限公司         1734
3383    27506            點對點製作有限公司         1734
3384    29672             鼎鈞投資有限公司         1735
3385    19319             齊石傳播有限公司         1736
3386    22901            ＭＫ2 FILMS         1737

[3387 rows x 3 columns]

In [14]:
dfJSON.loc[75:77]

    MovieId         Publisher_name  PublisherId
75    24046  A24 INTERNATIONAL LLC           57
76    20828  A24 INTERNATIONAL LLC           58
77    18430  A24 INTERNATIONAL LLC           59

In [4]:
#更改欄位名稱

dfJSON.rename(columns={"value": "Publisher_name"}, inplace = True)

      MovieId        Publisher_name
0       28087       \t Cygames Inc.
1       26872           ARTE FRANCE
2       22960   Beyond C. Co.  Ltd.
3       22961   Beyond C. Co.  Ltd.
4       23234    Broadway on Demand
...       ...                   ...
3382    23385             點對點製作有限公司
3383    27506             點對點製作有限公司
3384    29672              鼎鈞投資有限公司
3385    19319              齊石傳播有限公司
3386    22901             ＭＫ2 Films

[3387 rows x 2 columns]

In [19]:
#增加Publisher ID

dfJSON['PublisherId'] = dfJSON.groupby('Publisher_name').ngroup()

dfJSON

      MovieId      Publisher_name  PublisherId
0       28087        CYGAMES INC.          151
1       26872         ARTE FRANCE           50
2       22960  BEYOND C. CO. LTD.           82
3       22961  BEYOND C. CO. LTD.           82
4       23234  BROADWAY ON DEMAND           94
...       ...                 ...          ...
3382    23385           點對點製作有限公司         1541
3383    27506           點對點製作有限公司         1541
3384    29672            鼎鈞投資有限公司         1542
3385    19319            齊石傳播有限公司         1543
3386    22901           ＭＫ2 FILMS         1544

[3387 rows x 3 columns]

In [20]:
dfJSON['Publisher_name']

0             CYGAMES INC.
1              ARTE FRANCE
2       BEYOND C. CO. LTD.
3       BEYOND C. CO. LTD.
4       BROADWAY ON DEMAND
               ...
3382             點對點製作有限公司
3383             點對點製作有限公司
3384              鼎鈞投資有限公司
3385              齊石傳播有限公司
3386             ＭＫ2 FILMS
Name: Publisher_name, Length: 3387, dtype: object

In [21]:
dfJSON.to_csv('/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_publisher_3.csv', index = 0, encoding = 'utf-8-sig')