In [7]:
import pandas as pd

In [8]:
dfTWMovie_sales = pd.read_csv("/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_data.csv")

dfTWMovie_sales

,Date,Amount,Tickets,TotalAmount,TotalTickets,Rate,TheaterCount,MovieId,Created_time,updated_time
0,2018-12-10~2018-12-16,38955.0,184.0,44492,208,6.035398,8,10331,2025-01-31 14:03:45.837,2025-01-31 14:03:45.838
1,2018-12-17~2018-12-23,44805.0,211.0,89297,419,0.150173,7,10331,2025-01-31 14:03:45.837,2025-01-31 14:03:45.838
2,2018-12-24~2018-12-30,550.0,2.0,89847,421,-0.987725,1,10331,2025-01-31 14:03:45.837,2025-01-31 14:03:45.838
3,2018-12-31~2019-01-06,NaN,NaN,89847,421,-1.000000,0,10331,2025-01-31 14:03:45.837,2025-01-31 14:03:45.838
4,2019-01-07~2019-01-13,NaN,NaN,89847,421,0.000000,0,10331,2025-01-31 14:03:45.837,2025-01-31 14:03:45.838
...,...,...,...,...,...,...,...,...,...,...
60146,2022-07-25~2022-07-31,NaN,NaN,1868233,8074,-1.000000,0,9993,2025-01-31 14:03:41.225,2025-01-31 14:03:41.225
60147,2022-08-01~2022-08-07,NaN,NaN,1868233,8074,0.000000,0,9993,2025-01-31 14:03:41.225,2025-01-31 14:03:41.225
60148,2022-08-08~2022-08-14,NaN,NaN,1868233,8074,0.000000,0,9993,2025-01-31 14:03:41.225,2025-01-31 14:03:41.225
60149,2022-08-15~2022-08-21,0.0,0.0,1868233,8074,0.000000,1,9993,2025-01-31 14:03:41.225,2025-01-31 14:03:41.225
60150,2022-08-22~2022-08-28,200.0,1.0,1868433,8075,0.000000,1,9993,2025-01-31 14:03:41.225,2025-01-31 14:03:41.225

In [12]:
file_path = "/workspaces/TIR104_g2/Ａ_raw_data/TWMovie2022-2025.csv"
dfTWMovie = pd.read_csv(file_path, engine = "python")

dfTWMovie_m = dfTWMovie[['MovieId', 'Year']]

dfTWMovie_m

      MovieId  Year
0       21945  2022
1       22241  2022
2       23147  2022
3       22479  2022
4       21736  2022
...       ...   ...
2253    29122  2025
2254    29767  2025
2255    19250  2025
2256    29795  2025
2257     8011  2025

[2258 rows x 2 columns]

In [14]:
df_merge = dfTWMovie_m.merge(
    dfTWMovie_sales,
    how= "left",
    left_on= "MovieId",
    right_on= "MovieId",
)

df_merge

df_merge.to_csv("/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_data_2.csv", index= False, encoding= "utf-8-sig")

In [15]:
dfTWMovie_sales = pd.read_csv("/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_data_2.csv")

dfTWMovie_sales

,MovieId,Year,Date,Amount,Tickets,TotalAmount,TotalTickets,Rate,TheaterCount,Created_time,updated_time
0,21945,2022,2022-08-08~2022-08-14,9237556.0,37591.0,9237556.0,37591.0,0.000000,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
1,21945,2022,2022-08-15~2022-08-21,15682949.0,64294.0,24920505.0,101885.0,0.697738,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
2,21945,2022,2022-08-22~2022-08-28,9471771.0,38603.0,34392276.0,140488.0,-0.396047,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
3,21945,2022,2022-08-29~2022-09-04,5312054.0,21621.0,39704330.0,162109.0,-0.439170,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
4,21945,2022,2022-09-05~2022-09-11,3032445.0,12336.0,42736775.0,174445.0,-0.429139,71.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
...,...,...,...,...,...,...,...,...,...,...,...
60196,8011,2025,2024-12-16~2024-12-22,NaN,NaN,89095.0,398.0,0.000000,0.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
60197,8011,2025,2024-12-23~2024-12-29,NaN,NaN,89095.0,398.0,0.000000,0.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
60198,8011,2025,2024-12-30~2025-01-05,NaN,NaN,89095.0,398.0,0.000000,0.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
60199,8011,2025,2025-01-06~2025-01-12,36580.0,164.0,125675.0,562.0,0.000000,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
60200,8011,2025,2025-01-13~2025-01-19,37290.0,171.0,162965.0,733.0,0.019410,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593

In [16]:
nan_count = dfTWMovie_sales["Amount"].isna().sum()
success_count = dfTWMovie_sales["Amount"].notna().sum()
print(f"null: {nan_count} rows")
print(f"Not null: {success_count} rows")

null: 41504 rows
Not null: 18697 rows

In [17]:
dfTWMovie_sales[dfTWMovie_sales["Amount"].notna()]

,MovieId,Year,Date,Amount,Tickets,TotalAmount,TotalTickets,Rate,TheaterCount,Created_time,updated_time
0,21945,2022,2022-08-08~2022-08-14,9237556.0,37591.0,9237556.0,37591.0,0.000000,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
1,21945,2022,2022-08-15~2022-08-21,15682949.0,64294.0,24920505.0,101885.0,0.697738,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
2,21945,2022,2022-08-22~2022-08-28,9471771.0,38603.0,34392276.0,140488.0,-0.396047,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
3,21945,2022,2022-08-29~2022-09-04,5312054.0,21621.0,39704330.0,162109.0,-0.439170,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
4,21945,2022,2022-09-05~2022-09-11,3032445.0,12336.0,42736775.0,174445.0,-0.429139,71.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155
...,...,...,...,...,...,...,...,...,...,...,...
59837,29795,2025,2025-01-13~2025-01-19,46026.0,168.0,70636.0,248.0,0.870215,1.0,2025-01-31 14:04:43.571,2025-01-31 14:04:43.571
59838,8011,2025,2018-02-05~2018-02-11,47820.0,215.0,77155.0,346.0,0.630135,4.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
59839,8011,2025,2018-02-12~2018-02-18,11940.0,52.0,89095.0,398.0,-0.750314,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
60199,8011,2025,2025-01-06~2025-01-12,36580.0,164.0,125675.0,562.0,0.000000,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593
60200,8011,2025,2025-01-13~2025-01-19,37290.0,171.0,162965.0,733.0,0.019410,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593

In [18]:
#分割欄位Date為兩欄Start Date, End Date

new_df = dfTWMovie_sales["Date"].str.split('~', expand= True)

new_df

                0           1
0      2022-08-08  2022-08-14
1      2022-08-15  2022-08-21
2      2022-08-22  2022-08-28
3      2022-08-29  2022-09-04
4      2022-09-05  2022-09-11
...           ...         ...
60196  2024-12-16  2024-12-22
60197  2024-12-23  2024-12-29
60198  2024-12-30  2025-01-05
60199  2025-01-06  2025-01-12
60200  2025-01-13  2025-01-19

[60201 rows x 2 columns]

In [19]:
dfTWMovie_sales['start_date'] = new_df[0]

dfTWMovie_sales['start_date']

0        2022-08-08
1        2022-08-15
2        2022-08-22
3        2022-08-29
4        2022-09-05
            ...
60196    2024-12-16
60197    2024-12-23
60198    2024-12-30
60199    2025-01-06
60200    2025-01-13
Name: start_date, Length: 60201, dtype: object

In [20]:
dfTWMovie_sales['end_date'] = new_df[1]

dfTWMovie_sales['end_date']

0        2022-08-14
1        2022-08-21
2        2022-08-28
3        2022-09-04
4        2022-09-11
            ...
60196    2024-12-22
60197    2024-12-29
60198    2025-01-05
60199    2025-01-12
60200    2025-01-19
Name: end_date, Length: 60201, dtype: object

In [21]:
dfTWMovie_sales

,MovieId,Year,Date,Amount,Tickets,TotalAmount,TotalTickets,Rate,TheaterCount,Created_time,updated_time,start_date,end_date
0,21945,2022,2022-08-08~2022-08-14,9237556.0,37591.0,9237556.0,37591.0,0.000000,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155,2022-08-08,2022-08-14
1,21945,2022,2022-08-15~2022-08-21,15682949.0,64294.0,24920505.0,101885.0,0.697738,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155,2022-08-15,2022-08-21
2,21945,2022,2022-08-22~2022-08-28,9471771.0,38603.0,34392276.0,140488.0,-0.396047,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155,2022-08-22,2022-08-28
3,21945,2022,2022-08-29~2022-09-04,5312054.0,21621.0,39704330.0,162109.0,-0.439170,73.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155,2022-08-29,2022-09-04
4,21945,2022,2022-09-05~2022-09-11,3032445.0,12336.0,42736775.0,174445.0,-0.429139,71.0,2025-01-30 16:51:57.148,2025-01-30 16:51:57.155,2022-09-05,2022-09-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60196,8011,2025,2024-12-16~2024-12-22,NaN,NaN,89095.0,398.0,0.000000,0.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593,2024-12-16,2024-12-22
60197,8011,2025,2024-12-23~2024-12-29,NaN,NaN,89095.0,398.0,0.000000,0.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593,2024-12-23,2024-12-29
60198,8011,2025,2024-12-30~2025-01-05,NaN,NaN,89095.0,398.0,0.000000,0.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593,2024-12-30,2025-01-05
60199,8011,2025,2025-01-06~2025-01-12,36580.0,164.0,125675.0,562.0,0.000000,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593,2025-01-06,2025-01-12
60200,8011,2025,2025-01-13~2025-01-19,37290.0,171.0,162965.0,733.0,0.019410,1.0,2025-01-31 14:04:43.593,2025-01-31 14:04:43.593,2025-01-13,2025-01-19

In [ ]:
dfTWMovie_sales.drop(columns=['Date'], inplace= True)

dfTWMovie_sales

KeyError: "['Date'] not found in axis"

In [24]:
dfTWMovie_sales.to_csv("/workspaces/TIR104_g2/Ａ_raw_data/TWMovie_data_2.csv", index= False, encoding= "utf-8-sig")